@import 'settings';
@import 'mixins';

/* Defaults [START] */
* {
    padding: 0;
    margin: 0;
}

@include gen-fonts($fonts);

html {
    height: 100%;
    overflow-x: hidden;
}

body {
    min-height: 100%;
    background-color: map-get($colors, body);
    font-family: 'ProximaNova-Regular';
    overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #2D2D2D;
    border-radius: 60px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: map-get($colors, orange);
    border-radius: 60px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: map-get($colors, orange);
}

.input-custom {
    border: none;
    outline: none;
    background-color: #343434;
    border-radius: 25px;
    color: map-get($colors, white);
    font-family: "ProximaNova-Semibold";
    font-size: 20px;
    box-sizing: border-box;
    padding: 18px 14px;
    width: 100%;
    min-width: 100%;
    height: 56px;
  }

.input-custom::placeholder {
    color: map-get($colors, white);
}

a, a:hover, a:active, a:focus {
    text-decoration: none;
    color: inherit;
}

.img-responsive {
    @include adaptive-width;
}

.d-none {
    display: none!important;
}

.inline {
    margin: 0;

    li {
        display: inline;
    }
    
}

li {
    list-style-type: none;
}

.inline-block {
    display: inline-block;

    li {
        display: inline-block;
    }

}

.btn {
    border: none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
}

.orange-text {
    color: map-get($colors, orange);
}

h1 {
    font-size: map-get($fontsize, h1);
    line-height: 117px;
    font-family: 'ProximaNova-Bold';

    @include up-to-screen(576px){
        font-size: 56px;
        line-height: normal;
    }

    @include up-to-screen(400px){
        font-size: 44px;
    }
}

.popup {
    position: relative;
    background: #1D1D1D;
    border-radius: 60px;
    padding: 64px 102px;
    box-sizing: border-box;
    width: 848px;
    @include adaptive-width;
    margin: 20px auto;
    color: #BEBEBE;

    @include up-to-screen(576px){
        padding: 64px 32px;
    }

    &__title {
        font-family: 'Roboto-Regular';
        font-size: map-get($fontsize, popup_title);
        line-height: 42px;
        color: map-get($colors, white);
        text-align: center;
    }

    &__border {
        background: map-get($colors, orange);
        border-radius: 60px;
        height: 8px;
        @include adaptive-width;
        margin-top: 32px;
        margin-bottom: 40px;
    }
}

.mfp-bg {
    background: rgba(0, 0, 0, 0.5);
}

/* overlay at start */
.mfp-fade.mfp-bg {
    opacity: 0;
  
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;

    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}

/* Defaults [END] */

.notify {
    position: fixed;
/*     bottom: 10px;
    left: 10px; */
    top: 10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 10px;
    font-size: map-get($fontsize, base);
    text-align: center;
    color: map-get($colors, white);
    z-index: 5000;
    border-radius: 10px;

    &_success {
        background-color: #109b10;
    }

    &_error {
        background-color: #cd1f1f;
    }
}

.ip {
    margin-left: auto;
    font-size: map-get($fontsize, ip);
    box-sizing: border-box;
    border-radius: 28px;
    width: 290px;
    @include transition(0.5s);
    @include adaptive-width;
    height: 55px;
    background: map-get($colors, orange);
    font-family: 'Roboto-Regular';
    color: map-get($colors, nav, ip);
    cursor: pointer;

    @include up-to-screen(1440px){
        margin-left: 0;
    }

    @include up-to-screen(576px){
        display: none;
    }
}

.nav {
    @include adaptive-width;
    background-color: map-get($colors, nav, bg);
    padding: 32px 10px;
    box-sizing: border-box;
    @include up-to-screen(1440px){
        padding: 32px;
    }

    @include up-to-screen(576px){
        padding: 32px 10px;

        .btn.ip {
            margin-top: 25px;
        }
    }

    &__container {
        width: 1602px;
        @include adaptive-width;
        margin: 0 auto;
        @include flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        &-items {
            font-size: map-get($fontsize, nav);
            color: map-get($colors, nav, text);
            margin: 30px 30px 30px 81px;

            @include up-to-screen(1440px){
                margin: 30px 10px;
                text-align: center;
            }

            &-mob {
                @include up-to-screen(576px){
                    display: none;
                }
            }
        }

        &-item {
            /* margin: 10px 23px; */
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 28px;
            @include transition(0.3s);

            @include up-to-screen(576px){
                margin: 5px 0;
                width: 100%;
                @include adaptive-width;
            }

            &:hover {
                background: map-get($colors, orange);
                box-shadow: 0px 0px 10px #732705;
                color: map-get($colors, nav, ip);
            }
            box-sizing: border-box;
        }
    }

    &-responsive {
        @include up-to-screen(576px){
            margin-left: auto;
            margin-right: 20px;
            flex-basis: 50%;
            text-align: right;
        }

        .burger {
            background-color: map-get($colors, body);
            border-radius: 5px;
            cursor: pointer;
            padding: 2px;

            @include from-screen(576px){
                display: none;
            }
        }
    }

}

.logo {
    width: 83px;
  /*   height: 83px; */
}

.title {
    font-size: map-get($fontsize, title);
    line-height: 78px;
    color: map-get($colors, title);
    font-family: 'ProximaNova-Bold';
}

.border-orange {
    background: map-get($colors, orange);
    border-radius: 28px;
    height: 7px;
    width: 165px;
    @include adaptive-width;
}

.welcome {
    @include flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 71px;

    .description {
        position: relative;
        width: 1425px;
        color: map-get($colors, welcome);
        background-image: url('../images/welcome_bg.jpg');
        @include cover-image;
        @include adaptive-width;
        padding: 205px 62px 205px 263px;
        box-sizing: border-box;
        flex-basis: 1425px;
        @include flex(column);
        justify-content: center;

        @include up-to-screen(1750px){
            flex-basis: 850px;
            border-radius: 1px 50px 50px 0px;
            flex-grow: 1;
            padding: 62px;
            text-align: justify;
        }

        @include up-to-screen(576px){
            padding: 31px;
        }

        /* &__img {
            position: absolute;
            left: 0;
            top: 0;
            @include adaptive-width;
        } */

        h1 {
            color: map-get($colors, white);
        }

        &__text {
            font-size: map-get($fontsize, base);
            line-height: 29px;

            @include up-to-screen(576px){
                font-size: 18px;
                line-height: normal;
            }
        }

        &__server {
            @include flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;

            margin-top: 71px;

            @include up-to-screen(400px){
                margin-top: 40px;
            }

            .ip {
                margin-left: 0;
            }
        }

        .online {
            margin: 0 23px;
            font-size:  map-get($fontsize, base);
            @include up-to-screen(545px){
                margin-top: 20px;
                font-size:  20px;
            }
        }

    }

    .sales {
        @include flex(column);
        align-items: center;
        flex-grow: 1;

        @include from-screen(1921px){
            flex-grow: 0;
        }

        @include up-to-screen(1155px){
            margin-top: 30px;
        }

        &__items {
            @include flex(column);
            flex-wrap: wrap;
            
            @include up-to-screen(1155px){
                flex-direction: row;
                justify-content: center;
            }
        }

        &__item {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
            width: 265px;
            @include adaptive-width;
            height: 266px;
            margin: 20px;
            background-color: map-get($colors, sale);

            @include flex(column);
            justify-content: space-between;
            align-items: center;

            &:first-child {
                margin-top: 53px;
            }

            @include up-to-screen(1155px){
                margin-top: 53px;
            }

            &-title {
                font-family: 'ProximaNova-Bold';
                font-size: map-get($fontsize, title_sale);
                margin-top: 24px;
            }

            &-img {
                width: 104px;
                @include adaptive-width;
                margin: auto;
            }

            &-buy {
                @include flex;
                justify-content: space-between;
                width: 100%;
                
                &-btn {
                    background: #F77F15;
                    border-radius: 0px 0px 0px 40px;
                    width: 156px;
                    height: 61px;
                    @include adaptive-width;
                    color: map-get($colors, white);
                    font-size: map-get($fontsize, sale_btn);
                    line-height: 29px;
                    margin-right: auto;
                }
            }

            &-price {
                flex-grow: 1;
                align-self: center;
                text-align: center;

                &-old {
                    text-decoration: line-through;
                    font-size: 12px;
                    line-height: 12px;
                }

                &-current {
                    font-size: 14px;
                    line-height: 18px;
                    font-weight: 600;
                }
            }
        }
    }
}

.items {
    margin-top: 102px;
    margin-bottom: 180px;
    position: relative;

    &__categories {
        margin-bottom: 42px;
        @include flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        z-index: 2;

        @include up-to-screen(1200px){
            margin: 0 20px 42px;
        }

        &-list {
            background: map-get($colors, category);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
            border-radius: 43px;
            @include up-to-screen(1200px){
                text-align: center;
            }
           /*  padding: 22px 0; */

            li {
               /*  margin: 9px 0; */
                cursor: pointer;
                border-radius: 31px;
                padding: 22px 36px;
                box-sizing: border-box;
                font-size: map-get($fontsize, nav);
                line-height: 21px;
                @include transition(0.3s);

                @include up-to-screen(1200px){
                    padding: 22px;
                }

                &:hover, &.active {
                    background-color: map-get($colors, orange);
                    color: map-get($colors, nav, ip);
                }

            }
        }
    }

    &__description {
        margin-top: 35px;
        @include flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 35px auto 25px;
        width: 1130px;
        @include adaptive-width;
        position: relative;
        z-index: 2;

        @include up-to-screen(1200px){
            width: auto;
            margin-left: 20px;
            margin-right: 20px;
        }

        &-category {
            font-size: 72px;
            line-height: 88px;
            font-family: 'ProximaNova-Bold';
            color: map-get($colors, orange);
            margin-right: 60px;
            @include up-to-screen(1200px){
                margin: 0 20px;
            }

            @include up-to-screen(500px){
                font-size: 48px;
            }
        }

        &-text {
            font-size: 18px;
            line-height: 22px;
            color: map-get($colors, category_descr);
            /* flex-basis: 650px; */
            min-width: 306px;
            max-width: 650px;
            text-align: justify;
            /* font-weight: 600; */
            white-space: break-spaces;

            @include up-to-screen(500px){
                font-size: 16px;
                text-align: center;
            }
        }
    }

    &__list {
        @include flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 1440px;
        @include adaptive-width;
        margin: 0 auto;
        min-height: 285px;
        z-index: 2;

        &-item {
            width: 233px;
            height: 233px;
            @include adaptive-width;
            margin: 26px;
            border-radius: 40px;
            background-color: map-get($colors, item);
            z-index: 2;

            @include flex(column);
            justify-content: space-between;
            align-items: center;

            &-title {
                font-size: 18px;
                line-height: 87.3%;
                color: map-get($colors, item_title);
                margin-top: 24px;
            }
        }

        .btn-buy {
            position: relative;
            top: 13px;
        }
    }

    .item-img {
        width: 138px;
        @include adaptive-width;
        margin: auto;
    }
}

.btn-buy {
    background-color: map-get($colors, orange);
    font-weight: 600;
    font-size: map-get($fontsize, buy_btn);
    line-height: 22px;
    text-align: center;
    color: map-get($colors, white);
    min-width: 189px;
    height: 39px;
    @include adaptive-width;
    border-radius: 21px;
    padding: 0 5px;
    box-sizing: border-box;
    font-family: 'ProximaNova-Regular';
}

.baubles {
    position: absolute;
    z-index: 1;

    @include up-to-screen(700px){
        display: none;
    }

    &_left {
        bottom: 40px;
        left: -160px;

        @include up-to-screen(1700px){
            display: none;
        }
    }

    &_right {
        right: -204px;
        top: 0;
        
        &-footer {
            bottom: -340px;
            right: -130px;
        }
    }

    &_container-left {
        left: -161px;
        top: -90px;

        &-bottom {
            left: -285px;
            bottom: -242px;
        }
    }

    &_container-right {
        right: -175px;
        bottom: 70px;
    }
}

footer {
    background-color: map-get($colors, footer);
    position: relative;
    z-index: 2;
}

.footer-container {
    padding: 102px 355px 102px 333px;
    @include flex;
    flex-wrap: wrap;
    align-items: center;

    @include up-to-screen(1800px){
        padding: 102px;
    }

    @include up-to-screen(1300px){
        padding: 102px 51px;
        justify-content: center;
    }

    @include up-to-screen(991px){
        padding: 51px;
    }

    &__nav {
        color: map-get($colors, footer_links);
        font-size: map-get($fontsize, footer_nav);
        line-height: 21px;

        @include up-to-screen(991px){
            text-align: center;
        }
        
        li {
            margin: 22px 62px;
            
            @include up-to-screen(360px){
                margin: 22px;
            }
        }
    }

    &__socials {
        margin-left: auto;
        color: map-get($colors, white);
        font-size: map-get($fontsize, footer_socials);
        line-height: 16px;

        @include up-to-screen(1300px){
            margin-left: 0;
            margin-top: 50px;
        }

        li {
            @include flex;
            align-items: center;

            &:not(:first-child) {
                margin-top: 22px;
            }

            span {
                text-align: right;
                margin-right: 24px;
                flex-grow: 1;
            }

            img {
                margin-left: auto;
            }
        }
    }
}

.border-footer {
    background: map-get($colors, orange);
    width: 100%;
    height: 2px;
    position: relative;
    top: 7px;
}

%text {
/*     font-weight: 600; */
    font-size: map-get($fontsize, base);
    line-height: 29px;
   /*  font-family: 'ProximaNova-Semibold'; */
}

.popup {
    
    .item {
        &-description {
            height: 78px;
            @include adaptive-width;
            overflow-y: auto;
            color: #BEBEBE;
            font-size: 15px;
            line-height: 15px;
            text-align: justify;
            padding-right: 10px;
            box-sizing: border-box;
            margin-bottom: 42px;
        }

        &-buy {
            @include flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;

            &__confirm {
                margin-top: 38px;
                @include flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        &-img {
            background-image: url('../images/baubles_popup.png');
            @include cover-image;
            width: 212px;
            height: 219px;
            @include adaptive-width;
            position: relative;
            text-align: center;
            margin-right: 60px;
            margin-bottom: 20px;

            @include up-to-screen(576px){
                margin-right: 0;
            }

            &__big {
                width: 205px;
                height: 206px;
                @include adaptive-width;
                filter: drop-shadow(0px 0px 19px rgba(0, 0, 0, 0.25));
                position: relative;
                left: 8px;
            }
        }

        &-price {
            color: map-get($colors, white);
            font-size: 18px;
            line-height: 21px;
            font-family: 'Roboto-Regular';
            margin-left: 20px;
        }
    }

    .customer-info {
        flex-basis: 300px;
        flex-grow: 1;
        margin-left: auto;

        &__label {
            font-size: 14px;
            line-height: 16px;
            color: #939393;
            margin-bottom: 15px;
            margin-left: 20px;

            &:not(:first-child){
                margin-top: 15px;
            }
        }
    }

}

.btn-buy-confirm {
    width: 220px;
    height: 65px;
    background: map-get($colors, orange);
    border-radius: 60px;
    font-size: map-get($fontsize, base);
    line-height: 28px;
    color: map-get($colors, white);
    font-family: 'Roboto-Regular';
}

#donate-popup .payment-types__title {
    width: 100%;
    text-align: center;
}

.btn-donate {
    @extend .btn-buy-confirm;
    margin: 0 auto;
}

.payment-types {
    @include flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 25px;

    &__title {
        font-size: 16px;
        color: map-get($colors, white);
    }


    .payment {
        width: 100px;
        height: 100px;
        @include adaptive-width;
        margin: 20px 15px;
        border-radius: 10px;
        border: 3px solid map-get($colors, orange);
        box-sizing: border-box;
        padding: 15px;
        background-color: map-get($colors, white);
        @include transition(0.3s);
        cursor: pointer;
        @include flex;
        justify-content: center;
        align-items: center;

        &__icon {
            width: 100%;
        }

        &:hover {
            @include box-shadow(0px 4px 15px 10px rgba(247, 127, 21, 0.2));
        }
    }
}

/* Another pages */
.container {
    background-image: url('../images/rules_bg.png');
    @include cover-image;
    @include adaptive-width;
    padding: 133px 339px;
    box-sizing: border-box;
    min-height: 611px;

    @include up-to-screen(1600px){
        padding: 133px 170px;
    }

    @include up-to-screen(991px){
        padding: 133px;
    }

    @include up-to-screen(576px){
        padding: 54px 27px;
        font-size: 18px;
    }

    h1 {
        color: map-get($colors, orange);
    }

    &__description {
        color: map-get($colors, white);
        @extend %text;
        margin-top: 40px;

        @include up-to-screen(576px){
            font-size: 18px;
        }
    
    }
}

.rules {
    padding: 108px 336px;
    position: relative;
    @extend %text;

    @include up-to-screen(1600px){
        padding: 108px 170px;
    }

    @include up-to-screen(991px){
        padding: 108px;
    }

    @include up-to-screen(576px){
        padding: 54px 27px;
        font-size: 18px;
    }

    &__text {
        position: relative;
        z-index: 2;
    }

    .baubles {
        @include up-to-screen(991px){
            display: none;
        }
    }
}

/* Custom styles input below.. */
.item-description a {
    border-bottom: 1px solid white;
    color: #BEBEBE;
    padding-bottom: .10em;
    text-decoration: none;
    transition: all 0.2s;
  }
  
  .item-description a:hover:after {
    content: "👈";
  }
  
  .item-description a:hover:before {
    content: "👉";
  }
  
  .rules a {
    border-bottom: 1px solid black;
    color: black;
    padding-bottom: 2px;
    text-decoration: none;
    transition: all 0.2s;
  }
  .rules a:hover:before {
    content: "👉";
  }